<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_one"
            android:title="На экран 1"
            android:fontFamily="@font/aldrich" />
        <item
            android:id="@+id/navigation_two"
            android:title="На экран 2"
            android:fontFamily="@font/aldrich" />
        <item
            android:id="@+id/navigation_three"
            android:title="Recycler"
            android:fontFamily="@font/aldrich" />
    </group>
</menu>
