<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_sky"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_sky" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_earth" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_whater" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_moon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_moon" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_meteor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        app:srcCompat="@drawable/ic_p_meteor" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_logo"
        android:layout_width="1sp"
        android:layout_height="1sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_title_logo" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_boom_1"
        android:layout_width="1sp"
        android:layout_height="1sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_meteor" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_boom_2"
        android:layout_width="1sp"
        android:layout_height="1sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_meteor" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_view_boom_3"
        android:layout_width="1sp"
        android:layout_height="1sp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_p_meteor" />
</FrameLayout>
