<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/second_background_color"
    app:behavior_hideable="true"
    app:behavior_peekHeight="@dimen/behavior_peek_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <View
        android:id="@+id/bottom_sheet_line"
        android:layout_width="@dimen/line_width_bottom_sheet"
        android:layout_height="@dimen/line_height_bottom_sheet"
        android:layout_marginTop="@dimen/line_margin_bottom_sheet"
        android:background="@color/line_color_bottom_sheet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bottom_sheet_description_header"
        style="@android:style/TextAppearance.Material.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_view_bottom_sheet"
        android:fontFamily="@font/aldrich"
        android:paddingStart="@dimen/padding_text_view_bottom_sheet"
        android:paddingEnd="@dimen/padding_text_view_bottom_sheet"
        android:paddingBottom="@dimen/padding_bottom_text_view_bottom_sheet"
        android:text="Описание"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_line" />

    <TextView
        android:id="@+id/bottom_sheet_description"
        style="@android:style/TextAppearance.Material.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:paddingStart="@dimen/padding_text_view_bottom_sheet"
        android:paddingEnd="@dimen/padding_text_view_bottom_sheet"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_description_header"
        tools:text="This lovely starfield spans some four full moons." />
</androidx.constraintlayout.widget.ConstraintLayout>